#print(forcast_api.json())
"""{'dt': 1619773200, 'main': {'temp': 304.3, 'feels_like': 310.54, 'temp_min': 303.63, 'temp_max': 304.3, 'pressure': 1008, 'sea_level': 1008, 'grnd_level': 1006, 'humidity': 68, 'temp_kf': 0.67}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'clouds': {'all': 17}, 'wind': {'speed': 6.33, 'deg': 284, 'gust': 6.31}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-04-30 09:00:00'},"""

#print(weather_dict)

"""{'2021-04-30': {'max': 285.76, 'min': 280.44}, '2021-05-01': {'max': 286.27, 'min': 277.27}, '2021-05-02': {'max': 287.61, 'min': 277.73}, '2021-05-03': {'max': 286.18, 'min': 278.64}, '2021-05-04': {'max': 284.95, 'min': 280.37}, '2021-05-05': {'max': 283.63, 'min': 277.01}}"""

"""changes"""


'''forcaster = mgr.forecast_at_place(place, '3h', 5)
weather_cold = forcaster.most_cold()
weather_hot = forcaster.most_hot()'''

"""
{'cod': '200', 'message': 0, 'cnt': 40, 'list': [{'dt': 1619989200, 'main': {'temp': 283.52, 'feels_like': 282.21, 'temp_min': 281.8, 'temp_max': 283.52, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 1017, 'humidity': 61, 'temp_kf': 1.72}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 89}, 'wind': {'speed': 3.02, 'deg': 255, 'gust': 8.36}, 'visibility': 10000, 'pop': 0.22, 'rain': {'3h': 0.13}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-02 21:00:00'}, {'dt': 1620000000, 'main': {'temp': 281.77, 'feels_like': 280.3, 'temp_min': 280.46, 'temp_max': 281.77, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 1017, 'humidity': 69, 'temp_kf': 1.31}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 91}, 'wind': {'speed': 2.55, 'deg': 248, 'gust': 6.38}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-03 00:00:00'}, {'dt': 1620010800, 'main': {'temp': 279.46, 'feels_like': 277.41, 'temp_min': 279.46, 'temp_max': 279.46, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 1017, 'humidity': 79, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.75, 'deg': 240, 'gust': 7.29}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-03 03:00:00'}, {'dt': 1620021600, 'main': {'temp': 279.7, 'feels_like': 277.3, 'temp_min': 279.7, 'temp_max': 279.7, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 1016, 'humidity': 80, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 97}, 'wind': {'speed': 3.34, 'deg': 227, 'gust': 8.76}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-03 06:00:00'}, {'dt': 1620032400, 'main': {'temp': 283.65, 'feels_like': 282.24, 'temp_min': 283.65, 'temp_max': 283.65, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 1015, 'humidity': 57, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 5.11, 'deg': 235, 'gust': 8.18}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-03 09:00:00'}, {'dt': 1620043200, 'main': {'temp': 284.82, 'feels_like': 283.61, 'temp_min': 284.82, 'temp_max': 284.82, 'pressure': 1015, 'sea_level': 1015, 'grnd_level': 1012, 'humidity': 60, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 7.03, 'deg': 217, 'gust': 10.46}, 'visibility': 10000, 'pop': 0.3, 'rain': {'3h': 0.24}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-03 12:00:00'}, {'dt': 1620054000, 'main': {'temp': 285.42, 'feels_like': 284.11, 'temp_min': 285.42, 'temp_max': 285.42, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 1008, 'humidity': 54, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 7.89, 'deg': 211, 'gust': 14.29}, 'visibility': 10000, 'pop': 0.43, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-03 15:00:00'}, {'dt': 1620064800, 'main': {'temp': 282.49, 'feels_like': 278.63, 'temp_min': 282.49, 'temp_max': 282.49, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1003, 'humidity': 74, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 9.36, 'deg': 211, 'gust': 19.32}, 'visibility': 10000, 'pop': 0.49, 'rain': {'3h': 0.4}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-03 18:00:00'}, {'dt': 1620075600, 'main': {'temp': 281.62, 'feels_like': 277.05, 'temp_min': 281.62, 'temp_max': 281.62, 'pressure': 1000, 'sea_level': 1000, 'grnd_level': 997, 'humidity': 90, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 100}, 'wind': {'speed': 11.33, 'deg': 208, 'gust': 23.51}, 'visibility': 10000, 'pop': 1, 'rain': {'3h': 2.89}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-03 21:00:00'}, {'dt': 1620086400, 'main': {'temp': 282.52, 'feels_like': 278.78, 'temp_min': 282.52, 'temp_max': 282.52, 'pressure': 996, 'sea_level': 996, 'grnd_level': 993, 'humidity': 82, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 100}, 'wind': {'speed': 8.89, 'deg': 241, 'gust': 18.89}, 'visibility': 10000, 'pop': 1, 'rain': {'3h': 2.64}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-04 00:00:00'}, {'dt': 1620097200, 'main': {'temp': 281.64, 'feels_like': 277.65, 'temp_min': 281.64, 'temp_max': 281.64, 'pressure': 994, 'sea_level': 994, 'grnd_level': 991, 'humidity': 80, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 100}, 'wind': {'speed': 8.8, 'deg': 249, 'gust': 17.25}, 'visibility': 10000, 'pop': 0.34, 'rain': {'3h': 0.1}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-04 03:00:00'}, {'dt': 1620108000, 'main': {'temp': 280.61, 'feels_like': 276.46, 'temp_min': 280.61, 'temp_max': 280.61, 'pressure': 996, 'sea_level': 996, 'grnd_level': 993, 'humidity': 68, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 92}, 'wind': {'speed': 8.22, 'deg': 265, 'gust': 17.19}, 'visibility': 10000, 'pop': 0.36, 'rain': {'3h': 0.13}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-04 06:00:00'}, {'dt': 1620118800, 'main': {'temp': 282.27, 'feels_like': 278.51, 'temp_min': 282.27, 'temp_max': 282.27, 'pressure': 1000, 'sea_level': 1000, 'grnd_level': 996, 'humidity': 62, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 93}, 'wind': {'speed': 8.67, 'deg': 285, 'gust': 15.32}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-04 09:00:00'}, {'dt': 1620129600, 'main': {'temp': 284.9, 'feels_like': 283.46, 'temp_min': 284.9, 'temp_max': 284.9, 'pressure': 1002, 'sea_level': 1002, 'grnd_level': 999, 'humidity': 51, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 88}, 'wind': {'speed': 7.87, 'deg': 290, 'gust': 12.23}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-04 12:00:00'}, {'dt': 1620140400, 'main': {'temp': 283.75, 'feels_like': 282.64, 'temp_min': 283.75, 'temp_max': 283.75, 'pressure': 1003, 'sea_level': 1003, 'grnd_level': 1000, 'humidity': 68, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 89}, 'wind': {'speed': 6.2, 'deg': 285, 'gust': 10.26}, 'visibility': 10000, 'pop': 0.8, 'rain': {'3h': 0.68}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-04 15:00:00'}, {'dt': 1620151200, 'main': {'temp': 282.26, 'feels_like': 279.74, 'temp_min': 282.26, 'temp_max': 282.26, 'pressure': 1004, 'sea_level': 1004, 'grnd_level': 1001, 'humidity': 74, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 71}, 'wind': {'speed': 4.72, 'deg': 284, 'gust': 9.16}, 'visibility': 10000, 'pop': 0.9, 'rain': {'3h': 1.18}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-04 18:00:00'}, {'dt': 1620162000, 'main': {'temp': 280.08, 'feels_like': 277.41, 'temp_min': 280.08, 'temp_max': 280.08, 'pressure': 1005, 'sea_level': 1005, 'grnd_level': 1002, 'humidity': 78, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 64}, 'wind': {'speed': 3.94, 'deg': 264, 'gust': 9.53}, 'visibility': 10000, 'pop': 0.55, 'rain': {'3h': 0.4}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-04 21:00:00'}, {'dt': 1620172800, 'main': {'temp': 277.84, 'feels_like': 275.17, 'temp_min': 277.84, 'temp_max': 277.84, 'pressure': 1005, 'sea_level': 1005, 'grnd_level': 1002, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 74}, 'wind': {'speed': 3.15, 'deg': 297, 'gust': 7.18}, 'visibility': 10000, 'pop': 0.55, 'rain': {'3h': 0.51}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-05 00:00:00'}, {'dt': 1620183600, 'main': {'temp': 276.48, 'feels_like': 274.26, 'temp_min': 276.48, 'temp_max': 276.48, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1003, 'humidity': 95, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.3, 'deg': 21, 'gust': 4.04}, 'visibility': 144, 'pop': 0.38, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-05 03:00:00'}, {'dt': 1620194400, 'main': {'temp': 277.3, 'feels_like': 275.69, 'temp_min': 277.3, 'temp_max': 277.3, 'pressure': 1008, 'sea_level': 1008, 'grnd_level': 1005, 'humidity': 83, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 98}, 'wind': {'speed': 1.85, 'deg': 321, 'gust': 3.53}, 'visibility': 10000, 'pop': 0.24, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-05 06:00:00'}, {'dt': 1620205200, 'main': {'temp': 280.77, 'feels_like': 279.83, 'temp_min': 280.77, 'temp_max': 280.77, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 1007, 'humidity': 55, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 96}, 'wind': {'speed': 1.73, 'deg': 305, 'gust': 2.63}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-05 09:00:00'}, {'dt': 1620216000, 'main': {'temp': 282, 'feels_like': 280.39, 'temp_min': 282, 'temp_max': 282, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 1008, 'humidity': 50, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 96}, 'wind': {'speed': 2.83, 'deg': 248, 'gust': 3.42}, 'visibility': 10000, 'pop': 0.32, 'rain': {'3h': 0.21}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-05 12:00:00'}, {'dt': 1620226800, 'main': {'temp': 283.82, 'feels_like': 282.2, 'temp_min': 283.82, 'temp_max': 283.82, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 1007, 'humidity': 48, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 91}, 'wind': {'speed': 4.47, 'deg': 252, 'gust': 5.95}, 'visibility': 10000, 'pop': 0.78, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-05 15:00:00'}, {'dt': 1620237600, 'main': {'temp': 281.6, 'feels_like': 279.32, 'temp_min': 281.6, 'temp_max': 281.6, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 1007, 'humidity': 73, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 95}, 'wind': {'speed': 3.86, 'deg': 289, 'gust': 7.6}, 'visibility': 10000, 'pop': 1, 'rain': {'3h': 0.97}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-05 18:00:00'}, {'dt': 1620248400, 'main': {'temp': 279.18, 'feels_like': 278.15, 'temp_min': 279.18, 'temp_max': 279.18, 'pressure': 1011, 'sea_level': 1011, 'grnd_level': 1007, 'humidity': 85, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 85}, 'wind': {'speed': 1.6, 'deg': 267, 'gust': 3.48}, 'visibility': 10000, 'pop': 0.34, 'rain': {'3h': 0.34}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-05 21:00:00'}, {'dt': 1620259200, 'main': {'temp': 277.96, 'feels_like': 276.95, 'temp_min': 277.96, 'temp_max': 277.96, 'pressure': 1010, 'sea_level': 1010, 'grnd_level': 1007, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 91}, 'wind': {'speed': 1.45, 'deg': 239, 'gust': 1.66}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-06 00:00:00'}, {'dt': 1620270000, 'main': {'temp': 277.39, 'feels_like': 277.39, 'temp_min': 277.39, 'temp_max': 277.39, 'pressure': 1009, 'sea_level': 1009, 'grnd_level': 1005, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.17, 'deg': 209, 'gust': 1.71}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-06 03:00:00'}, {'dt': 1620280800, 'main': {'temp': 278.24, 'feels_like': 278.24, 'temp_min': 278.24, 'temp_max': 278.24, 'pressure': 1007, 'sea_level': 1007, 'grnd_level': 1004, 'humidity': 80, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.29, 'deg': 144, 'gust': 2.33}, 'visibility': 10000, 'pop': 0.1, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-06 06:00:00'}, {'dt': 1620291600, 'main': {'temp': 279.9, 'feels_like': 277.6, 'temp_min': 279.9, 'temp_max': 279.9, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1002, 'humidity': 79, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 3.24, 'deg': 144, 'gust': 4.88}, 'visibility': 10000, 'pop': 0.45, 'rain': {'3h': 0.18}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-06 09:00:00'}, {'dt': 1620302400, 'main': {'temp': 278.82, 'feels_like': 276.22, 'temp_min': 278.82, 'temp_max': 278.82, 'pressure': 1004, 'sea_level': 1004, 'grnd_level': 1001, 'humidity': 92, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 3.35, 'deg': 136, 'gust': 5.06}, 'visibility': 10000, 'pop': 0.89, 'rain': {'3h': 2.21}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-06 12:00:00'}, {'dt': 1620313200, 'main': {'temp': 278.55, 'feels_like': 276.83, 'temp_min': 278.55, 'temp_max': 278.55, 'pressure': 1003, 'sea_level': 1003, 'grnd_level': 1000, 'humidity': 93, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.16, 'deg': 67, 'gust': 3.06}, 'visibility': 10000, 'pop': 0.88, 'rain': {'3h': 1.51}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-06 15:00:00'}, {'dt': 1620324000, 'main': {'temp': 278.55, 'feels_like': 276.9, 'temp_min': 278.55, 'temp_max': 278.55, 'pressure': 1004, 'sea_level': 1004, 'grnd_level': 1001, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.08, 'deg': 65, 'gust': 3.42}, 'visibility': 10000, 'pop': 0.8, 'rain': {'3h': 0.38}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-06 18:00:00'}, {'dt': 1620334800, 'main': {'temp': 278.42, 'feels_like': 276.93, 'temp_min': 278.42, 'temp_max': 278.42, 'pressure': 1005, 'sea_level': 1005, 'grnd_level': 1002, 'humidity': 95, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.91, 'deg': 74, 'gust': 4.49}, 'visibility': 10000, 'pop': 0.34, 'rain': {'3h': 0.3}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-06 21:00:00'}, {'dt': 1620345600, 'main': {'temp': 278.44, 'feels_like': 278.44, 'temp_min': 278.44, 'temp_max': 278.44, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1003, 'humidity': 96, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.28, 'deg': 28, 'gust': 3.02}, 'visibility': 10000, 'pop': 0.26, 'rain': {'3h': 0.3}, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-07 00:00:00'}, {'dt': 1620356400, 'main': {'temp': 278.54, 'feels_like': 278.54, 'temp_min': 278.54, 'temp_max': 278.54, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1003, 'humidity': 95, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.04, 'deg': 43, 'gust': 2.19}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2021-05-07 03:00:00'}, {'dt': 1620367200, 'main': {'temp': 278.85, 'feels_like': 278.05, 'temp_min': 278.85, 'temp_max': 278.85, 'pressure': 1007, 'sea_level': 1007, 'grnd_level': 1003, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.38, 'deg': 69, 'gust': 3.25}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-07 06:00:00'}, {'dt': 1620378000, 'main': {'temp': 280.53, 'feels_like': 279.28, 'temp_min': 280.53, 'temp_max': 280.53, 'pressure': 1006, 'sea_level': 1006, 'grnd_level': 1003, 'humidity': 90, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.01, 'deg': 77, 'gust': 3.25}, 'visibility': 10000, 'pop': 0.19, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-07 09:00:00'}, {'dt': 1620388800, 'main': {'temp': 282.92, 'feels_like': 281.83, 'temp_min': 282.92, 'temp_max': 282.92, 'pressure': 1005, 'sea_level': 1005, 'grnd_level': 1002, 'humidity': 81, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.31, 'deg': 98, 'gust': 3.01}, 'visibility': 10000, 'pop': 0.37, 'rain': {'3h': 0.25}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-07 12:00:00'}, {'dt': 1620399600, 'main': {'temp': 282.55, 'feels_like': 280.84, 'temp_min': 282.55, 'temp_max': 282.55, 'pressure': 1003, 'sea_level': 1003, 'grnd_level': 1000, 'humidity': 91, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 3.18, 'deg': 77, 'gust': 5.24}, 'visibility': 10000, 'pop': 0.57, 'rain': {'3h': 1.06}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-07 15:00:00'}, {'dt': 1620410400, 'main': {'temp': 281.22, 'feels_like': 279.03, 'temp_min': 281.22, 'temp_max': 281.22, 'pressure': 1002, 'sea_level': 1002, 'grnd_level': 998, 'humidity': 97, 'temp_kf': 0}, 'weather': [{'id': 501, 'main': 'Rain', 'description': 'moderate rain', 'icon': '10d'}], 'clouds': {'all': 100}, 'wind': {'speed': 3.52, 'deg': 70, 'gust': 7.01}, 'visibility': 4975, 'pop': 0.83, 'rain': {'3h': 3.96}, 'sys': {'pod': 'd'}, 'dt_txt': '2021-05-07 18:00:00'}], 'city': {'id': 2643743, 'name': 'London', 'coord': {'lat': 51.5085, 'lon': -0.1257}, 'country': 'GB', 'population': 1000000, 'timezone': 3600, 'sunrise': 1619929810, 'sunset': 1619983477}}
"""